general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_separator = "#3498db"
  color_good = "#00aaa4"
  color_degraded = "#f1c40f"
  color_bad = "#f06070"
}

order += "keyboard_layout"
order += "loadavg"
order += "lm_sensors"
order += "do_not_disturb"
order += "apt_updates"
order += "frame network"
# order += "online_status"
# order += "wireless wlp0s20f3"
order += "battery 0"
order += "time"
order += "frame tztime"



time {
  format = "%a %b %d %R"
}

battery 0 {
    last_full_capacity = true
    integer_battery_capacity = true
    format = "%status %percentage (%remaining %consumption)"
    threshold_type = percentage
    low_threshold = 15
}

frame tztime {
  format = '{button} {output}'
  open=false
  format_separator = ' '  # have space instead of usual i3bar separator

  tztime ny {
    format = "ny %H:%M"
    timezone = "America/New_York"
  }

  tztime it {
    format = "it %H:%M"
    timezone = "Europe/Rome"
  }
}

frame network {
      format = '{output}'
      format_separator = ' '

  online_status {
    color_on = true
  }

  wireless wlp0s20f3 {
    format_up = "📶 %essid | %ip "
    format_down = "📶: D"
  }

  # ethernet enx00e04c534458 {
  #   format_up = "🔗: %ip"
  #   format_down = "🔗: D"
  # }
}

keyboard_locks {
  color_good = "#D70751"
  color_bad = "#696969"
}

diskdata {
  format = "r:{read}, w:{write}, total:{total}"
}

lm_sensors {

    format_chip = '[\?if=name=coretemp-isa-0000 CPU ]'
    format_chip += '[\?if=name=nouveau-pci-0500 GPU ]'
    format_chip += '{format_sensor}'
    format_sensor = '\?color=auto.input {input}°C'
    sensors = ['core*', 'temp*']

}
loadavg {
    format = '[\?if=1avg>59 Loadavg [\?color=1avg {1min}] '
    format += '[\?color=5avg {5min}] [\?color=15avg {15min}]]'
}

keyboard_layout {}

