general {
	output_format = "i3bar"
        colors = true
        interval = 5
	color_separator = "#ffb700"
}

#order += "cpu_usage"
order += "disk /home"
#order += "disk /mnt/arachnid92"
order += "battery 1"

order += "wireless wlan0"
# order += "ethernet enp0s7"
order += "time"

#cpu_usage {
#	format = "CPU: %usage"
#}

wireless wlan0 {
        format_up = "W: %essid %quality IP: %ip"
        format_down = "W: D"
}

#ethernet eth0 {
        # if you use %speed, i3status requires root privileges
#        format_up = "E: %ip (%speed)"
#       format_down = "E: D"
#}

#run_watch DHCP {
#        pidfile = "/var/run/dhclient*.pid"
#}

#run_watch VPN {
#        pidfile = "/var/run/vpnc/pid"
#}

time {
        #format = "%a %d %b %Y %H:%M"
        format = "%a %d %b %H:%M"
}

#load {
#        format = "Load: %1min"
#}

disk "/home" {
        format = "/home: %free free"
}

disk "/mnt/arachnid92" {
	format = "arachnid92: %free free"
}

battery 1 {
    last_full_capacity = true
    integer_battery_capacity = true
    format = "%status %percentage (%remaining %consumption)"
    threshold_type = percentage
    low_threshold = 15
}
