general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_separator = "#3498db"
  color_good = "#00aaa4"
  color_degraded = "#f1c40f"
  color_bad = "#f06070"
}

order += "online_status"
order += "wireless wlp0s20f3"
order += "battery 0"
order += "time"


time {
  format = "%a %b %d %R"
  on_click 1 = "exec gsimplecal"
}

tztime local {
  format = "%R"
}

tztime nyc {
  format = "%R"
  timezone = "America/New_York"
}

online status {
  color_on = true
}

battery 0 {
    last_full_capacity = true
    integer_battery_capacity = true
    format = "%status %percentage (%remaining %consumption)"
    threshold_type = percentage
    low_threshold = 15
}

wireless wlp0s20f3 {
  format_up = "📶 %essid | %ip "
  format_down = "📶: D"
}

ethernet enx00e04c534458 {
  format_up = "🔗: %ip"
  format_down = "🔗: D"
  on_click 1 = "exec i3lock-fancy"
}

keyboard_locks {
  color_good = "#D70751"
  color_bad = "#696969"
}

diskdata {
  format = "r:{read}, w:{write}, total:{total}"
}
