general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_separator = "#3498db"
  color_good = "#2ecc71"
  color_degraded = "#f1c40f"
  color_bad = "#e74c3c"
}

order += "time"

time {
  format = ".:: %d %b de %Y | %A | %R ::."
}