general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_separator = "#3498db"
  color_good = "#00aaa4"
  color_degraded = "#f1c40f"
  color_bad = "#f06070"
}

order += "pomodoro"
order += "wireless wlp1s0"
order += "battery 0"
order += "time"

time {
  format = "%a %b %d %R"
  on_click 1 = "exec gsimplecal"
}

tztime local {
  format = "%R"
}

tztime lisbon {
  format = "%R"
  timezone = "Europe/Lisbon"
}

battery 0 {
    last_full_capacity = true
    integer_battery_capacity = true
    format = "%status %percentage (%remaining %consumption)"
    threshold_type = percentage
    low_threshold = 15
}

wireless wlp1s0 {
  format_up = " %essid %quality | %ip "
  format_down = "📶: D"
  on_click 1 = "exec i3lock-fancy"
}

ethernet enx00e04c534458 {
  format_up = "🔗: %ip"
  format_down = "🔗: D"
  on_click 1 = "exec i3lock-fancy"
}

keyboard_locks {
  color_good = "#D70751"
  color_bad = "#696969"
}

diskdata {
  format = "r:{read}, w:{write}, total:{total}"
}

pomodoro {
  format = "🍅 {mmss}"
}

# add color gradients for events and dates/times
google_calendar {
    thresholds = {
        'event': [(1, '#d0e6ff'), (2, '#bbdaff'), (3, '#99c7ff'),
            (4, '#86bcff'), (5, '#62a9ff'), (6, '#8c8cff'), (7, '#7979ff')],
        'time': [(1, '#ffcece'), (2, '#ffbfbf'), (3, '#ff9f9f'),
            (4, '#ff7f7f'), (5, '#ff5f5f'), (6, '#ff3f3f'), (7, '#ff1f1f')]
    }
}

#078192381800608
