general {
  output_format = "i3bar"
  colors = true
  interval = 5
  color_separator = "#3498db"
  color_good = "#2ecc71"
  color_degraded = "#f1c40f"
  color_bad = "#e74c3c"
}

order += "keyboard_locks"
order += "wireless wlp1s0"
order += "battery 0"
order += "time"

time {
  format = "%a %b %d, %R"
  on_click 1 = "exec gsimplecal"
}

battery 0 {
    last_full_capacity = true
    integer_battery_capacity = true
    format = "%status %percentage (%remaining %consumption)"
    threshold_type = percentage
    low_threshold = 15
    on_click 1 = "exec lock"
}

wireless wlp1s0 {
  format_up = "W: %essid %quality IP: %ip"
  format_down = "W: D"
}

keyboard_locks {
  color_good = "#0d96fa"
  color_bad = "#16405f"
}
