# Changing to the screen like prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind a send-prefix

# Emacs keybindings
set-option -g status-keys emacs
set-option -gw mode-keys emacs

# Mouse on
set -g mouse off

# Let's pretend to be screen
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-o new-window

# don't rename windows automatically
set-option -g allow-rename off

# Setup plugins
run '~/.tmux/plugins/tpm/tpm'
set -g @plugin 'pwittchen/tmux-plugin-spotify'

# C-r reloads the config file
bind C-r source-file ~/.tmux.conf \; display-message "reloaded"

# We're not in 90s anymore
set -g default-terminal "screen-256color"

# Statusbar
set -g status-bg black
set -g status-fg colour15
set -g status-left-length 0
set -g status-right-fg colour69
set -g status-right '%H:%M, %a %h %e '


# Configuration for each window.
setw -g window-status-format " #I #T "
setw -g window-status-current-format " ♥ #I$ #T "
setw -g window-status-current-fg blue

setw -g window-status-bell-attr bold
setw -g window-status-bell-fg colour255
setw -g window-status-bell-bg colour198

#Sync pane
#set synchronize-panes
