# Changing to the screen like prefix
unbind C-b
unbind C-a
set -g prefix C-a
bind a send-prefix

# Emacs keybindings
set-option -g status-keys emacs
set-option -gw mode-keys emacs

# Let's pretend to be screen
bind C-a last-window
bind C-n next-window
bind C-p previous-window
bind C-c new-window
bind C-o new-window

# C-r reloads the config file
bind C-r source-file ~/.tmux.conf \; display-message "reloaded"

# We're not in 90s anymore
set -g default-terminal "screen-256color"

# Statusbar
set -g status-bg black
set -g status-fg blue
set -g status-left-length 0
set -g status-right '%H:%M, %a %h %e '

# Configuration for each window.
# $ tmux show-window-options -g
setw -g utf8 on
setw -g window-status-format " #I$ #W "
setw -g window-status-current-format " ♥ #I$ #W "
setw -g window-status-current-fg red
